<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            text-align: center;
        }

        a.a1 {
            color: hotpink;
        }

        a.a2 {
            color: gold;
            text-decoration: none;
        }

        a.a3 {
           
        }

        a.a3:hover {
            text-decoration: underline;
            color: blueviolet;
        }
            button{
                background-color: red;
            }
        a.a4 :hover{
            text-decoration:wavy;
            color: yellow;            
        }
        a.a4:link, a.a4:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.a4:hover, a.a4:active {
  background-color: green;
  color: white;
}
    </style>
</head>

<body>
    <p>this is link tag which is no style only color given to this element<a class="a1" href="#">click here</a><br><br>
    </p>
    <p>this is link which decoration no under line <a class="a2" href="#">click here</a></p>
    <p>this is link which decoration no under line and hover <a class="a3" href="#">click here</a></p>
    <a class="a4" href="#"><input type="button" value="Click here"></a>
</body>

</html>