<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 45px;
            height: 33px;
        }
        h1.img1{
            vertical-align: baseline;
            background-color: red;
        }
        h1.img2{
            vertical-align: super;
            background-color: blue;
        }
        h1.img3{
            vertical-align: sub;
            background-color: black;
            color:white;
        }
        h1.img4{
            vertical-align:text-bottom ;
            background-color: grey;
        }
        h1.img5{
            vertical-align:top;
            background-color: gold;
        }

    </style>
</head>
<body>
    <h1 class="img1">This image in baseline <img src="./img/a.png" alt="" >image</h1>
    <h1 class="img2">This image in super <img src="./img/b.png" alt="" >image</h1>
    <h1 class="img3">This image in sub <img src="./img/c.png" alt="" >image</h1>
    <h1 class="img4">This image in text button <img src="./img/d.png" alt="" >image</h1>
    <h1 class="img5">This image in top <img src="./img/e.jpg" alt="" >image</h1>
</body>
</html>

